# EFCoreSampleDAL

./: .gitconfig  EFCoreSampleDAL.sln  README.md
EFDesigner2022Tests/: EFDesigner2022Tests.csproj  EFModelDatabase.efmodel  EFModelDatabase.efmodel.diagramx  EFModelDatabase.generated.cs  EFModelDatabase.tt  EFModelDatabaseContext.cs  EFModelDatabaseFactory.generated.cs  EntityChild.generated.cs  EntityParent.generated.cs  EntityReference.generated.cs  EntitySample.generated.cs  GeneralEntity.cs
EFDesigner2022Tests/Migrations/: 20240405143702_EFModelDatabase_00.240.405.Designer.cs  20240405143702_EFModelDatabase_00.240.405.cs  20240414080009_EFModelDatabase_00.240.414.Designer.cs  20240414080009_EFModelDatabase_00.240.414.cs  20240414081444_EFModelDatabase_00.240.415.Designer.cs  20240414081444_EFModelDatabase_00.240.415.cs  20240414094444_EFModelDatabase_00.240.416.Designer.cs  20240414094444_EFModelDatabase_00.240.416.cs  20240414095927_EFModelDatabase_00.240.417.Designer.cs  20240414095927_EFModelDatabase_00.240.417.cs  EFModelDatabaseModelSnapshot.cs
EFDesigner2022Tests/NestedEntities/: DbContextExtensions.cs  EFDesigner2022.cs
